<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 36px}
body {
	background-color: #FFCC99;
}
.Estilo4 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; }
.Estilo5 {font-family: Arial, Helvetica, sans-serif; color: #FF0000; }
.Estilo6 {color: #0099CC}
.Estilo8 {color: #009933}
.Estilo10 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; color: #663300; }
.Estilo11 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo13 {color: #0000CC}
.Estilo14 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
 <p class="Estilo5">COLEGIO DE BACHILLERES </p>
 <p class="Estilo5">DEL ESTADO DE QUINTANA ROO </p>
 <p class="Estilo5">EMSaD CHUN-YAH</p>
</div>
<div align="center" class="Estilo4">
 <p class="Estilo6">BIENVENIDOS A NUESTRA</p>
 <p class="Estilo6"> PAGINA WEB</p>
</div>
<div align="center" class="Estilo4"><span class="Estilo8">TEMA:</span> <span class="Estilo13">BULLYING</span></div>
<p align="center" class="Estilo10">INTEGRANTES: </p>
<p align="center" class="Estilo11">RAUL,BALTAZAR,AGUSTIN</p>
<p align="center" class="Estilo1"><img src="imagen/imagen1.jpg" width="837" height="486" /></p>
<p align="center" class="Estilo1">&nbsp;</p>
<table width="196" height="44" border="1" align="right">
  <tr>
    <td bordercolor="#000000" bgcolor="#99FFCC"><div align="center"><a href="html/bully_menu.html" target="_parent" class="Estilo14">ENTRAR</a></div></td>
  </tr>
</table>
<p align="center" class="Estilo1">&nbsp;</p>
<p class="Estilo1">&nbsp;</p>
</body>
</html>
